<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>707</x>
      <y>182</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Name_Server_Interface
--
+ Bind(Node_ID,Address)
+ Resolve(Node_ID)

bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>161</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Central_Controller_Interface
--
+ Update_Train_Status(...)
+ Update_Traveler_Status(...)
bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>917</x>
      <y>182</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Central_Office_Interface
--
+ Create_Ticket(...)

bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>427</x>
      <y>161</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Remote_Station_Interface
--
+ Send_Train(...)
+ Send_Ack(...)
+ Send_Traveler_To_Leave(...)
+ Wait_For_Train_To_Arrive(...)

bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>217</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>217</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>217</y>
      <w>34</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;105;21;287</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>182</y>
      <w>482</w>
      <h>503</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>84;21;21;21;21;490;469;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>700</y>
      <w>1021</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;49;1008;49;1008;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>189</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>770</x>
      <y>763</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Generic_Platform
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>189</x>
      <y>777</y>
      <w>364</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Traveler
--
bg=#F0E68C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>805</x>
      <y>896</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Regional_ticket_Office
--
+ Get_Ticket(...)
- Create_Ticket(...)

bg=#D8BFD8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>553</x>
      <y>504</y>
      <w>287</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Regional_Station
--
bg=#87CEEB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>945</x>
      <y>504</y>
      <w>343</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Gateway_Station
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>658</x>
      <y>280</y>
      <w>322</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Generic_Station
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>126</x>
      <y>525</y>
      <w>413</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Ticket
--
bg=#AFEEEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>189</y>
      <w>321</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>49;21;308;21;308;777;21;777</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>154</x>
      <y>329</y>
      <w>434</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Traveler_Operations
--
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>385</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>385</y>
      <w>363</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;350;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>385</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>385</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>336</y>
      <w>139</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;126;21;126;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>385</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>434</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Buy_Ticket_Operation
--
...
--
+ Do_Operation()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>434</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Leave_Operation
--
...
--
+ Do_Operation()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>483</x>
      <y>434</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Leave_Operation
--
...
--
+ Do_Operation()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>434</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Enter_Operation
--
...
--
+ Do_Operation()

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>175</x>
      <y>350</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Generic_Operation_Interface
--
Do_Operation()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>266</y>
      <w>440</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Buy_Ticket(...)</panel_attributes>
    <additional_attributes>427;63;427;35;21;35;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>679</x>
      <y>329</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Generic_Station_Interface
--
Enter(...)
Leave(...)
Wait_For_Train_To_Go(...)
Wait_For_Train_To_Arrive(...)
Add_Train(...)
Buy_Ticket(...)
Get_Name(...)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>343</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Access_Controller
{Protected}
--
+ Enter(...)
+ Add_Train(...)
+ Free(...)
--
- Wait(...)

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>301</y>
      <w>352</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>21;35;308;35;308;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>301</y>
      <w>139</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>126;35;56;35;56;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>427</y>
      <w>433</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>21;105;21;35;420;35;420;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1127</x>
      <y>441</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1078</x>
      <y>329</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Segment
--
bg=#FF7F50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>399</y>
      <w>118</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2= 1
</panel_attributes>
    <additional_attributes>21;140;105;140;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>399</y>
      <w>111</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=  1
</panel_attributes>
    <additional_attributes>98;140;21;140;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>357</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Segment_Type
{Protected}
--
...
--
+ Leave(...)
+ Enter(...)
- Wait(...)
- Retry(...)
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>532</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Regional_Station
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>721</x>
      <y>637</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Platform_Type
{Protected}
--
...
--
+ Enter_FB(...)
+ Enter_Regional(...)
+ Leave(...)

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>546</y>
      <w>125</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2= 1</panel_attributes>
    <additional_attributes>21;21;112;21;112;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>644</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Platform_Handler
--
...
--
- Perform_Entrance(...)
- Perform_Exit(...)

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>658</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>553</y>
      <w>167</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Get_Ticket(...)</panel_attributes>
    <additional_attributes>154;392;56;392;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>679</y>
      <w>307</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>294;119;56;119;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>553</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>49;91;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>546</y>
      <w>153</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2= 1</panel_attributes>
    <additional_attributes>140;21;21;21;21;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>532</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Gateway_Station
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>637</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gateway_Platform_Handler
--
...
--
- Perform_Entrance(...)
- Perform_Exit(...)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1029</x>
      <y>560</y>
      <w>91</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>49;77;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1092</x>
      <y>644</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>560</y>
      <w>195</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Get_Ticket(...)</panel_attributes>
    <additional_attributes>21;385;147;385;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1155</x>
      <y>630</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Gateway_Platform_Type
{Protected}
--
...
--
+ Enter_FB(...)
+ Enter_Regional(...)
+ Leave(...)
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>672</y>
      <w>233</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>21;126;189;126;189;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>560</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ticket_Type
--
+ Next_Stage : Integer;
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>567</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>588</y>
      <w>34</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2= 1   </panel_attributes>
    <additional_attributes>21;224;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>588</y>
      <w>678</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;21;378;546;378;665;378</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>546</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Ticket_Stage
--
+ Start_Station : Integer;
+ Next_Station : Integer;
+ Train_ID : Integer;
+ Start_Platform_Index : Integer;
+ Destination_Platform_Index : Integer;
+ Region : String;
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>203</x>
      <y>812</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Traveler_Manager
--
+ Next_Operation : Integer;
+ Destination :   String;
+ Start_Station : String;
+ Start_Region : String;	
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>826</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>812</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Traveler
--
+ Name : String;
+ Surname : String;
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>805</x>
      <y>791</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Generic_Platform_Interface
--
Enter(...)
Leave(...)
Add_Incoming_Traveler(...)
Add_Outgoing_Traveler(...)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>539</x>
      <y>84</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Interfacce remote, espresse come metodi
che devono essere messi a disposizione, 
indipendentemente dal meccanismo di 
comunicazione remota adottato.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>98</y>
      <w>377</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>364;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>119</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>119</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>98</y>
      <w>251</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;238;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>651</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;98;21;21</additional_attributes>
  </element>
</diagram>
