<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>861</x>
      <y>154</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Name_Server_Interface
--
+ Bind(Node_ID,Address)
+ Resolve(Node_ID)

bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>350</x>
      <y>147</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Central_Controller_Interface
--
+ Set_Train_Status(...)
+ Set_Traveler_Status(...)
bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1071</x>
      <y>154</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Central_Office_Interface
--
+ Create_Ticket(...)

bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>616</x>
      <y>140</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Remote_Station_Interface
--
+ Send_Train(...)
+ Send_Ack(...)
+ Send_Traveler_To_Leave(...)
+ Wait_For_Train_To_Arrive(...)

bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>189</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>189</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>189</y>
      <w>76</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;224;63;224;63;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>154</y>
      <w>531</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>56;21;21;21;21;539;518;539</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>672</y>
      <w>965</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49;952;49;952;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>161</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>504</x>
      <y>588</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Traveler
--
bg=#F0E68C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>959</x>
      <y>896</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Regional_ticket_Office
--
+ Get_Ticket(...)
- Create_Ticket(...)

bg=#D8BFD8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>812</x>
      <y>539</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Regional_Station
--
bg=#87CEEB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1113</x>
      <y>546</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Gateway_Station
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>952</x>
      <y>378</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Generic_Station
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>518</x>
      <y>420</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Ticket
--
bg=#AFEEEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1057</x>
      <y>161</y>
      <w>286</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140;21;273;21;273;777;21;777</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>343</x>
      <y>245</y>
      <w>434</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Traveler_Operations
--
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>315</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>315</y>
      <w>363</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;350;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>315</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>315</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>294</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>315</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>364</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Buy_Ticket_Operation
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>553</x>
      <y>364</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Leave_Operation
--
...
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>364</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ticket_Ready_Operation
--
...
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>364</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Enter_Operation
--
...
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>469</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Access_Controller
{Protected}
--
--


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>399</y>
      <w>191</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>21;35;147;35;147;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>399</y>
      <w>139</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>126;35;56;35;56;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1127</x>
      <y>315</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Segment
--
bg=#FF7F50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>483</y>
      <w>118</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2= 1
</panel_attributes>
    <additional_attributes>21;98;105;98;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>483</y>
      <w>160</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=  1
</panel_attributes>
    <additional_attributes>147;98;21;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1148</x>
      <y>336</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Segment_Type
{Protected}
--
...
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>574</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Regional_Station
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>644</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Platform_Handler
--
...
--


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>637</y>
      <w>125</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;112;21;112;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>588</y>
      <w>167</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Get_Ticket(...)</panel_attributes>
    <additional_attributes>154;329;56;329;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>581</y>
      <w>91</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>49;63;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>574</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gateway_Station
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>651</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gateway_Platform_Handler
--
...
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>588</y>
      <w>91</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>49;63;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>665</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1057</x>
      <y>588</y>
      <w>286</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Get_Ticket(...)</panel_attributes>
    <additional_attributes>21;329;238;329;238;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>448</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ticket_Type
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>448</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>469</y>
      <w>34</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2= 1   </panel_attributes>
    <additional_attributes>21;147;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>448</y>
      <w>531</w>
      <h>503</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>91;21;49;21;49;490;518;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>721</x>
      <y>455</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ticket_Stage
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>616</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Traveler_Manager
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>616</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>616</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Traveler
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>742</x>
      <y>21</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Message_Agent
--
bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>42</y>
      <w>426</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>413;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>63</y>
      <w>132</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>119;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>63</y>
      <w>97</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;84;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>42</y>
      <w>265</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;252;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>42</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Message_Agent_Type
&lt;&lt;Singleton&gt;&gt;
--
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>938</x>
      <y>742</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Generic_Platform
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>658</y>
      <w>125</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>112;182;56;182;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>588</y>
      <w>125</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2= 1</panel_attributes>
    <additional_attributes>21;21;112;21;112;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>665</y>
      <w>163</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>21;175;119;175;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>588</y>
      <w>174</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2= 1</panel_attributes>
    <additional_attributes>161;21;21;21;21;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1064</x>
      <y>763</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Platform_Type
{Protected}
--
...
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1057</x>
      <y>336</y>
      <w>104</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;77;21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>812</x>
      <y>252</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Train_Pool
--
bg=#AFEEEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>287</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Train_Task
{Task}
--
...
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>294</y>
      <w>125</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>112;119;112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>413</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
SimpleClass
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>287</y>
      <w>300</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>287;49;287;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1085</x>
      <y>217</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Train
--
bg=#AFEEEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1099</x>
      <y>238</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Train_Type
--
...
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>231</y>
      <w>216</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>203;21;21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>350</x>
      <y>427</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Traveler_Pool
--
bg=#F0E68C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>455</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Executor_Task
{Task}
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>273</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Generic_Operation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>273</y>
      <w>181</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>168;21;21;21;21;203;49;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>819</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Generic_Platform_Interface
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
