<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>510</x>
      <y>114</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Name_Server_Interface
--
+ Bind(Node_ID,Address)
+ Resolve(Node_ID)

bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>132</x>
      <y>108</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Central_Controller_Interface
--
+ Set_Train_Status(...)
+ Set_Traveler_Status(...)
bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>690</x>
      <y>114</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Central_Office_Interface
--
+ Create_Ticket(...)

bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>318</x>
      <y>102</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Remote_Station_Interface
--
+ Send_Train(...)
+ Send_Ack(...)
+ Send_Traveler_To_Leave(...)
+ Wait_For_Train_To_Arrive(...)

bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>144</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>144</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>144</y>
      <w>72</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;18;192;60;192;60;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>114</y>
      <w>438</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>84;18;18;18;18;462;426;462</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>558</y>
      <w>804</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;42;792;42;792;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>228</x>
      <y>486</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Traveler
--
bg=#F0E68C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>594</x>
      <y>750</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Regional_ticket_Office
--
+ Get_Ticket(...)
- Create_Ticket(...)

bg=#D8BFD8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>474</x>
      <y>444</y>
      <w>150</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Regional_Station
--
bg=#87CEEB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>726</x>
      <y>450</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Gateway_Station
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>582</x>
      <y>306</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Generic_Station
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>234</x>
      <y>342</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Ticket
--
bg=#AFEEEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>120</y>
      <w>228</w>
      <h>678</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120;18;216;18;216;666;18;666</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>252</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>252</y>
      <w>312</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;300;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>252</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>252</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>234</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>252</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>384</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access_Controller
{Protected}
--
...
--


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>324</y>
      <w>188</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>18;30;150;30;150;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>324</y>
      <w>114</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>102;30;42;30;42;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>732</x>
      <y>246</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Segment
--
bg=#FF7F50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>402</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2= 1
</panel_attributes>
    <additional_attributes>18;78;96;78;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>402</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=  1
</panel_attributes>
    <additional_attributes>132;78;18;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>264</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Segment_Type
{Protected}
--
...
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>474</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Regional_Station
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>534</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Platform_Handler
--
...
--


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>528</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;96;18;96;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>486</y>
      <w>138</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Get_Ticket(...)</panel_attributes>
    <additional_attributes>126;282;42;282;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>480</y>
      <w>80</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>42;54;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>474</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gateway_Station
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>540</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gateway_Platform_Handler
--
...
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>786</x>
      <y>486</y>
      <w>80</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>42;54;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>552</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>486</y>
      <w>228</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Get_Ticket(...)</panel_attributes>
    <additional_attributes>18;282;192;282;192;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>246</x>
      <y>366</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ticket_Type
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>366</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>18;18;78;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>384</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2= 1   </panel_attributes>
    <additional_attributes>18;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>174</x>
      <y>366</y>
      <w>432</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>72;18;42;18;42;420;420;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>372</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ticket_Stage
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>510</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Traveler_Manager
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>510</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;78;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>510</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Traveler
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>408</x>
      <y>0</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Message_Agent
--
bg=#CD853F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>18</y>
      <w>306</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>294;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>36</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>102;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>36</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;72;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>18</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;216;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>18</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Message_Agent_Type
&lt;&lt;Singleton&gt;&gt;
--
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>576</x>
      <y>618</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Generic_Platform
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>546</y>
      <w>102</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>90;156;42;156;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>486</y>
      <w>108</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2= 1</panel_attributes>
    <additional_attributes>18;18;96;18;96;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>552</y>
      <w>140</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>18;150;102;150;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>480</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2= 1</panel_attributes>
    <additional_attributes>132;18;18;18;18;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>636</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Platform_Type
{Protected}
--
...
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>276</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;60;18;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>480</x>
      <y>234</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Train_Pool
--
bg=#AFEEEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>252</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Train_Task
{Task}
--
...
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>264</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>66;72;66;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>336</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Station_Interface
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>252</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>162;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>480</x>
      <y>162</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Train
--
bg=#AFEEEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>180</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Train_Type
--
...
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>192</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>84</x>
      <y>348</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Traveler_Pool
--
bg=#F0E68C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>372</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Executor_Task
{Task}
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>216</y>
      <w>150</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>138;18;18;18;18;174;30;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>684</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Generic_Platform_Interface
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>636</x>
      <y>168</y>
      <w>240</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Route
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>192</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Stage
--
...
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>642</x>
      <y>192</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Route
--
...
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>186</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..N
m2=1</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>204</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>84;18;84;48;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>84</x>
      <y>192</y>
      <w>372</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Traveler_Operations
--
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>216</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Generic_Operation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>294</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Enter_Operation
--
...
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>294</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Buy_Ticket_Operation
--
...
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>294</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Leave_Operation
--
...
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>294</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ticket_Ready_Operation
--
...
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
