with "../lib/yami4-gpl-1.6.0/src/ada/yami";
-- Import gnatcoll libraries
with "/usr/local/lib/gnat/gnatcoll";

project Railway_Project is

	for Object_Dir use "out";
	for Source_Dirs use ("src/");
	for Main use ("main.adb");
	for Exec_Dir use ".";
	
	package Builder is
		for Executable ("main.adb") use "trainsimulation";
	end Builder;
	
	package Compiler is
      for Default_Switches ("Ada") use ("-gnat12");
   	end Compiler;

	package Pretty_Printer is
		for Default_Switches ("ada") use ("-i4");
	end Pretty_Printer;

end Railway_Project;

